; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[private]
ssid=**** 			# Wi-FI SSID
pass=**** 			# Wi-Fi password
lati=****			# Geographic latitude
longi=****			# Geographic longitude
timezone=****		# Timezone for time synchronization
timezoneDB_key=****	# Timezone.db secret API key

[config]
espDebugPort=COMx					# ESP8266 upload/communication port
arduinoDebugPort=COMx				# Arduino upload/communication port
comSpeed=115200 					# ESP8266/Arduino communication baud rate
espDebugSpeed=${config.comSpeed}	# The ESP8266 serial debug baud rate
arduinoDebugSpeed=250000			# The Arduino serial debug baud rate

# Available debug levels :
# LOG_LEVEL_SILENT
# LOG_LEVEL_ERROR
# LOG_LEVEL_WARNING
# LOG_LEVEL_INFO
# LOG_LEVEL_TRACE
# LOG_LEVEL_VERBOSE
espDebugLevel=LOG_LEVEL_SILENT		# The level of Debug verbosity for the ESP8266
arduinoDebugLevel=LOG_LEVEL_SILENT	# The level of Debug verbosity for the Arduino

[platformio]
default_envs =
	ESP32
	Arduino
	

[common]
lib_deps =
  Time
  ArduinoLogger

[env:Arduino]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = ${config.arduinoDebugPort}
monitor_port = ${config.arduinoDebugPort}
monitor_speed = ${config.arduinoDebugSpeed}
build_flags =
	-DLUMOS_ARDUINO_MEGA
	-DSERIAL_RX_BUFFER_SIZE=256
	-DARDUINO_DEBUG_BAUD_RATE=${config.arduinoDebugSpeed}
	-DCOMM_BAUD_RATE=${config.comSpeed}
	-DDEBUG_LEVEL=${config.arduinoDebugLevel}
lib_deps =
	${common.lib_deps}
	TimeAlarms
	DFRobotDFPlayerMini
	SPI
	SD
	Adafruit DotStar
	IRremote
	BM70

[env:ESP32]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 512000
upload_port = ${config.espDebugPort}
monitor_port = ${config.espDebugPort}
monitor_speed = ${config.espDebugSpeed}
build_flags =
	-DLUMOS_ESP32
	-DESP_DEBUG_BAUD_RATE=${config.espDebugSpeed}
	-DCOMM_BAUD_RATE=${config.comSpeed}
	-DDEBUG_LEVEL=${config.espDebugLevel}
	-DSSID0=\"${private.ssid}\"
	-DPASS0=\"${private.pass}\"
	-DLATITUDE=\"${private.lati}\"
	-DLONGITUDE=\"${private.longi}\"
	-DTIME_ZONE=\"${private.timezone}\"
	-DESP_TIME_API_KEY=\"${private.timezoneDB_key}\"
lib_deps =
	${common.lib_deps}
	64   # ArduinoJson
	306  # ESP Async Web Server
	1826 # AsyncTCP