; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[private]
timezone=****		# Timezone for time synchronization

[config]
debugPort=/dev/ttyUSB0			# Upload/communication port
debugSpeed=115200				# Serial debug baud rate
uploadSpeed=512000				# Sketch upload speed
dimmedMode=false				# Set the maximum brightness to 15 instead of 255

# Available debug levels :
# LOG_LEVEL_SILENT
# LOG_LEVEL_ERROR
# LOG_LEVEL_WARNING
# LOG_LEVEL_INFO
# LOG_LEVEL_TRACE
# LOG_LEVEL_VERBOSE
debugLevel = LOG_LEVEL_VERBOSE	# The debug level for the ESP32

[env:ESP32]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = ${config.uploadSpeed}
upload_port = ${config.debugPort}
monitor_port = ${config.debugPort}
monitor_speed = ${config.debugSpeed}
build_flags =
	-DSEND_PWM_BY_TIMER # To supress IRremote warning
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
	-DESP_DEBUG_BAUD_RATE=${config.debugSpeed}
	-DDEBUG_LEVEL=${config.debugLevel}
	-DTIME_ZONE=\"${private.timezone}\"
	-DDIMMED_MODE=${config.dimmedMode}
lib_deps =
	1308			# DFRobotDFPlayerMini
	ArduinoLogger	# ArduinoLogger
	44				# Time