; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[private]
ssid=**** 			# Wi-FI SSID
pass=**** 			# Wi-Fi password
lati=****			# Geographic latitude
longi=****			# Geographic longitude
timezone=****		# Timezone for time synchronization
timezoneDB_key=****	# Timezone.db secret API key

[config]
debugPort=COMx					# Upload/communication port
debugSpeed=250000				# Serial debug baud rate
uploadSpeed=512000				# Sketch upload speed

# Available debug levels :
# LOG_LEVEL_SILENT
# LOG_LEVEL_ERROR
# LOG_LEVEL_WARNING
# LOG_LEVEL_INFO
# LOG_LEVEL_TRACE
# LOG_LEVEL_VERBOSE
debugLevel=LOG_LEVEL_VERBOSE		# The level of Debug verbosity for the ESP32

[env:ESP32]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = ${config.uploadSpeed}
upload_port = ${config.debugPort}
monitor_port = ${config.debugPort}
monitor_speed = ${config.debugSpeed}
build_flags =
	-DLUMOS_ESP32
	-DLUMOS_ARDUINO_MEGA
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
	-DESP_DEBUG_BAUD_RATE=${config.debugSpeed}
	-DDEBUG_LEVEL=${config.debugLevel}
	-DSSID0=\"${private.ssid}\"
	-DPASS0=\"${private.pass}\"
	-DLATITUDE=\"${private.lati}\"
	-DLONGITUDE=\"${private.longi}\"
	-DTIME_ZONE=\"${private.timezone}\"
	-DESP_TIME_API_KEY=\"${private.timezoneDB_key}\"
lib_deps =
	64				# ArduinoJson
	306				# ESP Async Web Server
	1826			# AsyncTCP
	1308			# DFRobotDFPlayerMini
	812				# Adafruit DotStar
	4				# IRremote
	7070			# BM70 - Needs to be removed
	ArduinoLogger	# ArduinoLogger
	44				# Time
	Wire
	SPI