; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[private]
ssid=**** 			# Wi-FI SSID
pass=**** 			# Wi-Fi password
lati=****			# Geographic latitude
longi=****			# Geographic longitude
timezone=****		# Timezone for time synchronization
timezoneDB_key=****	# Timezone.db secret API key

[config]
espComPort=COM20				# ESP8266 upload/communication port
arduinoComPort=COM14			# Arduino upload/communication port
espComSpeed=115200				# The ESP8266 serial debug baud rate
arduinoComSpeed=250000			# The Arduino serial debug baud rate

# Available debug levels :
# LOG_LEVEL_SILENT
# LOG_LEVEL_ERROR
# LOG_LEVEL_WARNING
# LOG_LEVEL_INFO
# LOG_LEVEL_TRACE
# LOG_LEVEL_VERBOSE
espDebugLevel=LOG_LEVEL_SILENT		# The level of Debug verbosity for the ESP8266
arduinoDebugLevel=LOG_LEVEL_SILENT	# The level of Debug verbosity for the Arduino

[platformio]
default_envs =
	ESP8266
	Arduino
	

[common]
lib_deps =
  Time
  ArduinoLogger

[env:Arduino]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = ${config.arduinoComPort}
monitor_port = ${config.arduinoComPort}
monitor_speed = ${config.arduinoComSpeed}
build_flags =
	-DLUMOS_ARDUINO_MEGA
	-DARDUINO_DEBUG_BAUD_RATE=${config.arduinoComSpeed}
	-DDEBUG_LEVEL=${config.arduinoDebugLevel}
lib_deps =
	${common.lib_deps}
	TimeAlarms
	DFRobotDFPlayerMini
	SPI
	SD
	Adafruit DotStar
	IRremote
	BM70

[env:ESP8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 256000
upload_port = ${config.espComPort}
monitor_port = ${config.espComPort}
monitor_speed = ${config.espComSpeed}
board_build_ldscript = eagle.flash.4m1m.ld # Using 1 MB SPIFFS for storing data
build_flags =
	-DLUMOS_ESP8266
	-DESP_DEBUG_BAUD_RATE=${config.espComSpeed}
	-DDEBUG_LEVEL=${config.espDebugLevel}
	-DSSID0=\"${private.ssid}\"
	-DPASS0=\"${private.pass}\"
	-DLATITUDE=\"${private.lati}\"
	-DLONGITUDE=\"${private.longi}\"
	-DTIME_ZONE=\"${private.timezone}\"
	-DESP_TIME_API_KEY=\"${private.timezoneDB_key}\"
lib_deps =
	${common.lib_deps}
	ArduinoJson