; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	Arduino
	ESP8266

[env:Arduino]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM14
monitor_port = COM14
monitor_speed = 250000
build_flags = -DLUMOS_ARDUINO_MEGA
lib_deps =
	${common.lib_deps}
	TimeAlarms
	DFRobotDFPlayerMini
	SPI
	SD
	Adafruit DotStar
	IRremote
	BM70

[common]
lib_deps =
  Time

[env:ESP8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 256000
upload_port = COM13
monitor_port = COM13
monitor_speed = 9600
build_flags = -DLUMOS_ESP8266
lib_deps =
	${common.lib_deps}
	ArduinoJson